# SkiNet-Ecommerce-App

./: .gitignore  ECommerce App API.csproj  ECommerce App.csproj  ECommerce App.sln  Program.cs  README.md  SkiNet README.md  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Data/: StoreContext.cs  StoreContextSeed.cs
Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Data/SeedData/: types.json
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230211064359_Initial Migration.Designer.cs  20230211064359_Initial Migration.cs  20230214231433_initialCreate.Designer.cs  20230214231433_initialCreate.cs  20230404005521_IdentityInitial.Designer.cs  20230404005521_IdentityInitial.cs  20230414183014_OrderEntityAdded.Designer.cs  20230414183014_OrderEntityAdded.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Models/Identity/: Address.cs  AppUser.cs
Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Properties/: launchSettings.json
Repositories/: BasketRepository.cs  GenericRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Services/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
src/app/core/: auth.guard.ts  core.module.ts
src/app/home/: home.component.html  home.module.ts
src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.module.ts  orders.service.ts
src/app/shared/: shared.module.ts
src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  (+1 more)
src/environments/: environment.ts
(+59 files in other folders)
